<html>
<head>
  <meta charset="UTF-8">
  <title>Archer Title Sequence</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrap">
    <div class="play"><a href="#" class="stop-btn">Stop</a><a href="#" class="play-btn">Play</a><a href="https://iinteractive.com/notebook/2015/04/08/taking-css-animations-to-the-danger-zone.html">Read Blog Post</a></div>

    <div class="aspect-ratio">
      <div class="main content">
        <div class="dot">
          <div class="trail"></div>
          <div class="trail-cover"></div>
          <div class="cp-bolt"></div>
          <img src="imgs/cp-flash.svg" alt="flash" class="cp-flash">
        </div>

        <div class="scene-1">
          <img src="imgs/leg-left.svg" alt="leg-left" class="left-leg-img">
          <img src="imgs/leg-right.svg" alt="leg-right" class="right-leg-img">
          <div class="left-leg"></div>
          <div class="clock">
            <div class="clock-hands">
              <div class="clock-center"></div>
              <div class="small-hand-container">
                <img src="imgs/small-hand.svg" alt="Small Hand" class="small-hand">
              </div>
              <div class="big-hand-container">
                <img src="imgs/big-hand.svg" alt="Big Hand" class="big-hand">
              </div>
            </div>
            <div class="numbers">
              <img src="imgs/num-1.svg" alt="1" class="num-1">
              <img src="imgs/num-2.svg" alt="2" class="num-2">
              <img src="imgs/num-3.svg" alt="3" class="num-3">
              <img src="imgs/num-4.svg" alt="4" class="num-4">
              <img src="imgs/num-5.svg" alt="5" class="num-5">
              <img src="imgs/num-6.svg" alt="6" class="num-6">
              <img src="imgs/num-7.svg" alt="7" class="num-7">
              <img src="imgs/num-8.svg" alt="8" class="num-8">
              <img src="imgs/num-9.svg" alt="9" class="num-9">
              <img src="imgs/num-10.svg" alt="10" class="num-10">
              <img src="imgs/num-11.svg" alt="11" class="num-11">
              <img src="imgs/num-12.svg" alt="12" class="num-12">
            </div>
            <img src="imgs/jet.svg" alt="jet" class="jet-img">
          </div>
          <div class="right-leg"></div>
        </div>
        <!-- END .scene-1 -->

        <div class="scene-2">
          <div class="kick-img"></div>
          <div class="container-scene-2">
            <div class="high-kick">
              <div class="high-kick-box"></div>
            </div>
            <div class="bars">
              <div class="bars-group-1">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
                <div class="bar-4"></div>
                <div class="bar-5"></div>
              </div>
              <div class="bars-group-2">
                <div class="bar-6"></div>
                <div class="bar-7"></div>
                <div class="bar-8"></div>
                <div class="bar-9"></div>
                <div class="bar-10"></div>
              </div>
              <div class="bars-group-3">
                <div class="bar-11"></div>
                <div class="bar-12"></div>
                <div class="bar-13"></div>
                <div class="bar-14"></div>
                <div class="bar-15"></div>
                <div class="bar-16"></div>
                <div class="bar-17"></div>
              </div>
            </div>
            <div class="hjb-blue-boxes">
              <img src="imgs/h-jon-benjamin.svg" alt="H. Jon Benjamin" class="hjb-text">
              <img src="imgs/hjb-gun-blast.svg" alt="hjb-gun-blast" class="hjb-gun-blast">
              <img src="imgs/hjb-gun.svg" alt="hjb-gun" class="hjb-gun-img">
              <div class="hjb-blue-1"></div>
              <div class="hjb-blue-2"></div>
              <div class="hjb-blue-3"></div>
              <div class="hjb-blue-4"></div>
              <div class="hjb-blue-5"></div>
              <div class="hjb-blue-6"></div>
            </div>
          </div>
        </div>
        <!-- END .scene-2 -->

        <div class="scene-3">
          <img src="imgs/judy-greer.svg" alt="Judy Greer" class="jg-text">
          <div class="jg-box">
            <div class="bead-1"></div>
            <div class="bead-2"></div>
            <div class="bead-3"></div>
            <div class="bead-4"></div>
            <div class="bead-5"></div>
            <div class="bead-6"></div>
            <div class="bead-7"></div>
            <div class="bead-8"></div>
            <img src="imgs/jg-img.svg" alt="jg" class="jg-img">
          </div>
          <div class="heart heart-left"></div>
          <div class="heart heart-right"></div>
        </div>
        <!-- END .scene-3 -->

        <div class="scene-4">
          <div class="container-scene-4">
            <div class="cp-intro">
              <div class="cp-left">
                <div class="cp-box-1"></div>
                <div class="cp-box-2"></div>
                <div class="cp-box-3"></div>
              </div>
              <div class="cp-right">
                <div class="cp-box-4"></div>
                <div class="cp-box-5"></div>
                <div class="cp-box-6"></div>
              </div>
            </div>
            <div class="cp-main">
              <img src="imgs/chris-parnell.svg" alt="Chris Parnell" class="cp-text">
              <div class="cp-box">
                <div class="cp-img"></div>
                <img src="imgs/cp-phone.svg" alt="cp-phone" class="cp-phone">
              </div>
            </div>
          </div>
        </div>
        <!-- END .scene-4 -->

        <div class="scene-5">
          <div class="perspective-at-text">
            <div class="container-at-text">
              <img src="imgs/aisha-tyler.svg" alt="Aisha Tyler" class="at-text">
            </div>
          </div>
          <div class="container-scene-5">
            <div class="at-intro">
              <img src="imgs/archer-hands-up.svg" alt="archer-hands-up" class="archer-hands-up-img">
              <div class="at-box-1"></div>
              <div class="at-box-2"></div>
              <div class="at-box-3"></div>
            </div>
            <div class="at-main">
              <div class="at-gun">
                <div class="at-gun-blast"></div>
              </div>
              <div class="at-box-4"></div>
              <div class="at-box-5"></div>
              <div class="at-box-6"></div>
            </div>
          </div>
        </div>
        <!-- END .scene-5 -->

        <div class="scene-6">
          <div class="cannonball-run-img"></div>
          <div class="container-scene-6">
            <div class="jw-intro">
              <div class="boxes-group-1">
                <div class="jw-box-1"></div>
                <div class="jw-box-2"></div>
                <div class="jw-box-3"></div>
              </div>
              <div class="boxes-group-2">
                <div class="jw-box-4"></div>
                <div class="jw-box-5"></div>
                <div class="jw-box-6"></div>
              </div>
              <div class="boxes-group-3">
                <div class="jw-box-7"></div>
                <div class="jw-box-8"></div>
                <div class="jw-box-9"></div>
              </div>
            </div>
            <div class="jw-main">
              <div class="jw-text">
                <div class="jw-text-1">
                  <img src="imgs/and.svg" alt="and">
                </div>
                <div class="jw-text-2">
                  <img src="imgs/jessica-walter.svg" alt="Jessica Walter">
                </div>
              </div>
              <div class="jw-box-10">
                <div class="cannonball-img"></div>
                <img src="imgs/jw-glass.svg" alt="jw-glass" class="jw-glass">
                <img src="imgs/jw.svg" alt="jw" class="jw-img">
                <div class="splash"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .scene-6 -->

        <div class="scene-7">
          <div class="archer-end-img"></div>
          <div class="ar-text">
            <img src="imgs/archer-a.svg" alt="A" class="letter-1">
            <img src="imgs/archer-r1.svg" alt="R" class="letter-2">
            <img src="imgs/archer-c.svg" alt="C" class="letter-3">
            <img src="imgs/archer-h.svg" alt="H" class="letter-4">
            <img src="imgs/archer-e.svg" alt="E" class="letter-5">
            <img src="imgs/archer-r2.svg" alt="R" class="letter-6">
          </div>
          <div class="ar-boxes">
            <div class="ar-box-1">
              <div class="girls-bg"></div>
            </div>
            <div class="ar-box-2">
              <div class="girls-bg"></div>
            </div>
          </div>
        </div>
        <!-- END .scene-7 -->

      </div>
      <!-- END .main -->
    </div>
    <!-- END .wrap-aspect-ratio -->
  </div>
  <!-- END .wrap -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $(function(){
      $('.play-btn').click(function(event)
      {
        if($('.wrap .main').hasClass('start'))
        {
          $('.wrap .main').removeClass('start');
          // wait a second to add the class back or its too fast to register the change
          setTimeout(function(){
            $('.wrap .main').addClass('start');
          }, 1500);
        }
        else {
          $('.wrap .main').addClass('start');
        }
        return false;
      });
      $('.stop-btn').click(function(event) {
        $('.wrap .main').removeClass('start');
        return false;
      });
    });
  </script>

</body>
</html>